EAGLE AutoRouter Statistics:

Job           : C:/Users/shawn/Documents/GitHub/IEEE-Advanced-Projects/Eagle/Quad_Schematic.brd

Start at      : 13:34:40 (3/2/2017)
End at        : 13:34:42 (3/2/2017)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    89   predefined:  89 ( 10 Vias )

Router memory :   163560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
