EAGLE AutoRouter Statistics:

Job           : C:/Users/shawn/Documents/GitHub/IEEE-Advanced-Projects/Eagle/Quad_Schematic.brd

Start at      : 10:39:25 (3/2/2017)
End at        : 10:39:32 (3/2/2017)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    89   predefined:  87 ( 35 Vias )

Router memory :   163560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         4         4         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% finished. Polygons may have fallen apart.
